[
  {
    "key": "final_victory_text",
    "value_json": "ВСЕ ОПЕРАЦИИ ЗАВЕРШЕНЫ. СМЕНА ЗАКРЫТА. СПАСИБО, ОПЕРАТОР."
  },
  {
    "key": "meta_music_url",
    "value_json": "/assets-store/mus-lobby-nightshift.ogg"
  },
  {
    "key": "sync_interval_s",
    "value_json": 30
  },
  {
    "key": "ui_click_sound_url",
    "value_json": "/assets-store/sfx-breach-move.ogg"
  }
]
